#LDC CUSTOM VARIANTS BOARDS.TXT
#091020
#ROBOTS WILL TAKE OVER THE WORLD!!!

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug


# LDC ProtoControl 4Volts 1Output (SAMD21)
# ------------------------------
pc4v1_m0.name=PC4V1_M0
pc4v1_m0.vid.0=0x239A
pc4v1_m0.pid.0=0x801E
pc4v1_m0.vid.1=0x239A
pc4v1_m0.pid.1=0x001E
pc4v1_m0.upload.tool=bossac
pc4v1_m0.upload.protocol=sam-ba
pc4v1_m0.upload.maximum_size=262144
pc4v1_m0.upload.offset=0x2000
pc4v1_m0.upload.use_1200bps_touch=true
pc4v1_m0.upload.wait_for_upload_port=true
pc4v1_m0.upload.native_usb=true
pc4v1_m0.build.mcu=cortex-m0plus
pc4v1_m0.build.f_cpu=48000000L
pc4v1_m0.build.usb_product="Trinket M0"
pc4v1_m0.build.usb_manufacturer="Adafruit"
pc4v1_m0.build.board=TRINKET_M0
pc4v1_m0.build.core=arduino
pc4v1_m0.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_TRINKET_M0 -D__SAMD21E18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
pc4v1_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
pc4v1_m0.build.openocdscript=openocd_scripts/trinket_m0.cfg
pc4v1_m0.build.variant=pc4v1_m0
pc4v1_m0.build.variant_system_lib=
pc4v1_m0.build.vid=0x239A
pc4v1_m0.build.pid=0x801E
pc4v1_m0.bootloader.tool=openocd
pc4v1_m0.bootloader.file=trinketM0/bootloader-trinket_m0-v2.0.0-adafruit.5.bin
pc4v1_m0.menu.usbstack.arduino=Arduino
pc4v1_m0.menu.usbstack.tinyusb=TinyUSB
pc4v1_m0.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
pc4v1_m0.menu.debug.off=Off
pc4v1_m0.menu.debug.on=On
pc4v1_m0.menu.debug.on.build.flags.debug=-g
